{
  "name": "commons.css",
  "version": "0.1.3",
  "description": "css utilility classes + core UI components",
  "style": "lib/index.css",
  "scripts": {
    "postcss": "postcss -c postcss/docs.js -w -l || true",
    "budo": "budo index.js --live -- -t babelify",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutakahoulette/commons.css.git"
  },
  "author": "Yutaka Houlette <yutakahoulette@gmail.com> (http://yutakahoulette.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yutakahoulette/commons.css/issues"
  },
  "homepage": "https://github.com/yutakahoulette/commons.css#readme",
  "devDependencies": {
    "@commitchange/color-variables": "0.0.1",
    "@commitchange/grey-scale-variables": "0.0.1",
    "autoprefixer": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "budo": "^9.2.1",
    "cssnano": "^3.10.0",
    "es2040": "^1.2.4",
    "flimflam-render": "^0.1.4",
    "flyd": "^0.2.2",
    "flyd-url": "0.0.1",
    "highlight.js": "^9.7.0",
    "imagesloaded": "^4.1.1",
    "normalize.css": "^5.0.0",
    "postcss": "^5.2.4",
    "postcss-cli": "^2.6.0",
    "postcss-color-function": "^2.0.1",
    "postcss-import": "^8.1.2",
    "precss": "^1.4.0",
    "ramda": "^0.22.1",
    "snabbdom": "^0.5.3",
    "uglifyjs": "^2.4.10",
    "imagesloaded": "^4.1.1"
  }
}
